# compile vhdl design source files
vhdl xil_defaultlib  "../../../Homework4_DanielBenusovich.srcs/sources_1/imports/new/AND_DB.vhd"
vhdl xil_defaultlib  "../../../Homework4_DanielBenusovich.srcs/sources_1/imports/new/CPA.vhd"
vhdl xil_defaultlib  "../../../Homework4_DanielBenusovich.srcs/sources_1/imports/new/Full_Adder_1.vhd"
vhdl xil_defaultlib  "../../../Homework4_DanielBenusovich.srcs/sources_1/imports/new/MUX_4_DB.vhd"
vhdl xil_defaultlib  "../../../Homework4_DanielBenusovich.srcs/sources_1/imports/new/NOT_2_DB.vhd"
vhdl xil_defaultlib  "../../../Homework4_DanielBenusovich.srcs/sources_1/imports/new/OR_2_DB.vhd"
vhdl xil_defaultlib  "../../../Homework4_DanielBenusovich.srcs/sources_1/new/Problem5.vhd"
vhdl xil_defaultlib  "../../../Homework4_DanielBenusovich.srcs/sources_1/new/ROM_Custom.vhd"
vhdl xil_defaultlib  "../../../Homework4_DanielBenusovich.srcs/sources_1/new/Register_Generic.vhd"
vhdl xil_defaultlib  "../../../Homework4_DanielBenusovich.srcs/sources_1/imports/new/Up_Counter.vhd"
vhdl xil_defaultlib  "../../../Homework4_DanielBenusovich.srcs/sim_Problem5/new/Problem5_tb.vhd"

# Do not sort compile order
nosort
