#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sun Dec  3 19:02:30 2017
# Process ID: 904
# Current directory: D:/VivadoProjects/Example/Example.runs/xfft_0_synth_1
# Command line: vivado.exe -log xfft_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xfft_0.tcl
# Log file: D:/VivadoProjects/Example/Example.runs/xfft_0_synth_1/xfft_0.vds
# Journal file: D:/VivadoProjects/Example/Example.runs/xfft_0_synth_1\vivado.jou
#-----------------------------------------------------------
source xfft_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 318.754 ; gain = 83.180
INFO: [Synth 8-638] synthesizing module 'xfft_0' [d:/VivadoProjects/Example/Example.srcs/sources_1/ip/xfft_0/synth/xfft_0.vhd:82]
INFO: [Synth 8-256] done synthesizing module 'xfft_0' (51#1) [d:/VivadoProjects/Example/Example.srcs/sources_1/ip/xfft_0/synth/xfft_0.vhd:82]
Finished RTL Elaboration : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 493.809 ; gain = 258.234
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 493.809 ; gain = 258.234
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 654.664 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 654.664 ; gain = 419.090
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 654.664 ; gain = 419.090
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 654.664 ; gain = 419.090
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 654.664 ; gain = 419.090
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 654.664 ; gain = 419.090
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:01:29 . Memory (MB): peak = 711.094 ; gain = 475.520
Finished Timing Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:30 . Memory (MB): peak = 735.262 ; gain = 499.688
Finished Technology Mapping : Time (s): cpu = 00:01:28 ; elapsed = 00:01:31 . Memory (MB): peak = 743.406 ; gain = 507.832
Finished IO Insertion : Time (s): cpu = 00:01:29 ; elapsed = 00:01:32 . Memory (MB): peak = 743.406 ; gain = 507.832
Finished Renaming Generated Instances : Time (s): cpu = 00:01:29 ; elapsed = 00:01:32 . Memory (MB): peak = 743.406 ; gain = 507.832
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:29 ; elapsed = 00:01:32 . Memory (MB): peak = 743.406 ; gain = 507.832
Finished Renaming Generated Ports : Time (s): cpu = 00:01:29 ; elapsed = 00:01:32 . Memory (MB): peak = 743.406 ; gain = 507.832
Finished Handling Custom Attributes : Time (s): cpu = 00:01:29 ; elapsed = 00:01:32 . Memory (MB): peak = 743.406 ; gain = 507.832
Finished Renaming Generated Nets : Time (s): cpu = 00:01:29 ; elapsed = 00:01:32 . Memory (MB): peak = 743.406 ; gain = 507.832

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |    19|
|2     |DSP48E1   |     2|
|3     |DSP48E1_1 |     1|
|4     |LUT1      |    45|
|5     |LUT2      |   159|
|6     |LUT3      |   247|
|7     |LUT4      |    83|
|8     |LUT5      |    40|
|9     |LUT6      |   298|
|10    |MUXCY     |   142|
|11    |MUXF7     |    48|
|12    |MUXF8     |    24|
|13    |RAMB18    |    16|
|14    |RAMB36E1  |     1|
|15    |SRL16E    |   241|
|16    |XORCY     |   125|
|17    |FDE       |    16|
|18    |FDRE      |  1300|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:29 ; elapsed = 00:01:32 . Memory (MB): peak = 743.406 ; gain = 507.832
synth_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:35 . Memory (MB): peak = 743.406 ; gain = 508.363
