#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Sep 28 18:00:47 2017
# Process ID: 7820
# Current directory: D:/VivadoProjects/ECE524_PRELAB4/ECE524_PRELAB4.runs/clk_wiz_0_synth_1
# Command line: vivado.exe -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: D:/VivadoProjects/ECE524_PRELAB4/ECE524_PRELAB4.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: D:/VivadoProjects/ECE524_PRELAB4/ECE524_PRELAB4.runs/clk_wiz_0_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 316.855 ; gain = 81.832
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [d:/VivadoProjects/ECE524_PRELAB4/ECE524_PRELAB4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [d:/VivadoProjects/ECE524_PRELAB4/ECE524_PRELAB4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-638] synthesizing module 'IBUF' [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [d:/VivadoProjects/ECE524_PRELAB4/ECE524_PRELAB4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (5#1) [d:/VivadoProjects/ECE524_PRELAB4/ECE524_PRELAB4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 357.184 ; gain = 122.160
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 357.184 ; gain = 122.160
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 597.605 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 597.605 ; gain = 362.582
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 597.605 ; gain = 362.582
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 597.605 ; gain = 362.582
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 597.605 ; gain = 362.582
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 597.605 ; gain = 362.582
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 621.855 ; gain = 386.832
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 621.855 ; gain = 386.832
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 631.996 ; gain = 396.973
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 631.996 ; gain = 396.973
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 631.996 ; gain = 396.973
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 631.996 ; gain = 396.973
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 631.996 ; gain = 396.973
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 631.996 ; gain = 396.973
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 631.996 ; gain = 396.973

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 631.996 ; gain = 396.973
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 645.520 ; gain = 410.496
