#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Sep 29 14:05:22 2017
# Process ID: 400
# Current directory: D:/VivadoProjects/ECE524_PRELAB4/ECE524_PRELAB4.runs/c_shift_ram_0_synth_1
# Command line: vivado.exe -log c_shift_ram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source c_shift_ram_0.tcl
# Log file: D:/VivadoProjects/ECE524_PRELAB4/ECE524_PRELAB4.runs/c_shift_ram_0_synth_1/c_shift_ram_0.vds
# Journal file: D:/VivadoProjects/ECE524_PRELAB4/ECE524_PRELAB4.runs/c_shift_ram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source c_shift_ram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 316.371 ; gain = 81.074
INFO: [Synth 8-638] synthesizing module 'c_shift_ram_0' [d:/VivadoProjects/ECE524_PRELAB4/ECE524_PRELAB4.srcs/sources_1/ip/c_shift_ram_0/synth/c_shift_ram_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'c_shift_ram_0' (4#1) [d:/VivadoProjects/ECE524_PRELAB4/ECE524_PRELAB4.srcs/sources_1/ip/c_shift_ram_0/synth/c_shift_ram_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 363.277 ; gain = 127.980
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 363.277 ; gain = 127.980
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 682.188 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 682.188 ; gain = 446.891
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 682.188 ; gain = 446.891
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 682.188 ; gain = 446.891
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 682.188 ; gain = 446.891
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 682.188 ; gain = 446.891
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 682.188 ; gain = 446.891
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 682.188 ; gain = 446.891
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 682.188 ; gain = 446.891
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 682.188 ; gain = 446.891
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 682.188 ; gain = 446.891
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 682.188 ; gain = 446.891
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 682.188 ; gain = 446.891
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 682.188 ; gain = 446.891
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 682.188 ; gain = 446.891

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |SRLC32E |    16|
|2     |FDRE    |    16|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 682.188 ; gain = 446.891
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 682.188 ; gain = 446.891
