#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Sep 22 13:15:44 2017
# Process ID: 8780
# Current directory: D:/VivadoProjects/ECE524_PRELAB3/ECE524_PRELAB3.runs/RAM_synth_1
# Command line: vivado.exe -log RAM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RAM.tcl
# Log file: D:/VivadoProjects/ECE524_PRELAB3/ECE524_PRELAB3.runs/RAM_synth_1/RAM.vds
# Journal file: D:/VivadoProjects/ECE524_PRELAB3/ECE524_PRELAB3.runs/RAM_synth_1\vivado.jou
#-----------------------------------------------------------
source RAM.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 315.957 ; gain = 79.844
INFO: [Synth 8-638] synthesizing module 'RAM' [d:/VivadoProjects/ECE524_PRELAB3/ECE524_PRELAB3.srcs/sources_1/ip/RAM/synth/RAM.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'RAM' (4#1) [d:/VivadoProjects/ECE524_PRELAB3/ECE524_PRELAB3.srcs/sources_1/ip/RAM/synth/RAM.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 357.113 ; gain = 121.000
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 357.113 ; gain = 121.000
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.674 . Memory (MB): peak = 643.340 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 643.340 ; gain = 407.227
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 643.340 ; gain = 407.227
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 643.340 ; gain = 407.227
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 643.340 ; gain = 407.227
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 643.340 ; gain = 407.227
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-----------------------------------------------------------+----------------+----------------------+----------------+
|Module Name | RTL Object                                                | Inference      | Size (Depth x Width) | Primitives     | 
+------------+-----------------------------------------------------------+----------------+----------------------+----------------+
|U0          | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | User Attribute | 16 x 4               | RAM16X1S x 4   | 
+------------+-----------------------------------------------------------+----------------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:28 ; elapsed = 00:01:31 . Memory (MB): peak = 643.340 ; gain = 407.227
Finished Timing Optimization : Time (s): cpu = 00:01:28 ; elapsed = 00:01:31 . Memory (MB): peak = 643.340 ; gain = 407.227
Finished Technology Mapping : Time (s): cpu = 00:01:28 ; elapsed = 00:01:31 . Memory (MB): peak = 652.180 ; gain = 416.066
Finished IO Insertion : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 652.180 ; gain = 416.066
Finished Renaming Generated Instances : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 652.180 ; gain = 416.066
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 652.180 ; gain = 416.066
Finished Renaming Generated Ports : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 652.180 ; gain = 416.066
Finished Handling Custom Attributes : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 652.180 ; gain = 416.066
Finished Renaming Generated Nets : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 652.180 ; gain = 416.066

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAM16X1S |     4|
|2     |FDRE     |    13|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 652.180 ; gain = 416.066
synth_design: Time (s): cpu = 00:01:36 ; elapsed = 00:01:39 . Memory (MB): peak = 655.563 ; gain = 419.449
